# Prueba_Certant_VTV_JAX-RS

./: .classpath  .project  pom.xml
pagina_para_prueba_rapida/: index.html
src/main/cors/: CORS.java
src/main/java/com/mycompany/prueba_tecnica_vtv/: ApplicationConfig.java  Main.java
src/main/java/cors/: CORS.java
src/main/java/dao/: AutoDAO.java  EstadoInspeccionDAO.java  InspeccionDAO.java  InspectorDAO.java  LocalDateTimeConverter.java  MedicionDAO.java  ObservacionDAO.java  PropietarioDAO.java  TipoPropietarioDAO.java
src/main/java/dao_abstract/: AbstractDAO.java  CreateEntityException.java  DeleteEntityException.java  IAutoDAO.java  IDAO.java  IEstadoInspeccionDAO.java  IInspeccionDAO.java  IInspectorDAO.java  IPropietarioDAO.java  ReadEntityException.java  UpdateEntityException.java
src/main/java/dao_abstract/exceptions/: CreateEntityException.java  DeleteEntityException.java  ReadEntityException.java  UpdateEntityException.java
src/main/java/jwt/: GetToken.java  JWTAuthorization.java  JWTFilter.java  LoginJSON.java
src/main/java/model/: Auto.java
src/main/java/model/inspeccion/: EstadoInspeccion.java  Inspeccion.java  Medicion.java  Observacion.java
src/main/java/model/personas/: Inspector.java  Persona.java  Propietario.java  TipoPropietario.java
src/main/java/rest/: RESTAuto.java  RESTInspeccion.java  RESTInspector.java  RESTPropietario.java
src/main/java/rest/interfaces/: IREST.java  IRESTAuto.java  IRESTInspeccion.java  IRESTInspector.java  IRESTPropietario.java
src/main/resources/: applicationContext.xml
src/main/webapp/wsdl/: Inspector.wsdl
src/test/java/tests/: TestAutoController.java  TestInspeccion.java  TestInspeccionController.java
